{"flutter":{"platforms":{"android":{"default":{"projectId":"photogallery-c6b81","appId":"1:885243721274:android:051e9aa3c5b49ad691e703","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"photogallery-c6b81","configurations":{"android":"1:885243721274:android:051e9aa3c5b49ad691e703","web":"1:885243721274:web:e83c3bb3dfe224f191e703"}}}}}}